.vscode/settings.json (before)
{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "editor.formatOnSave": true,
  "files.associations": {
    "stdio.h": "c",
    "cmath": "c",
    "__bit_reference": "c",
    "__locale": "c",
    "ios": "c",
    "algorithm": "c",
    "stdbool.h": "c",
    "stdlib.h": "c",
    "math.h": "c",
    "complex": "c",
    "chrono": "c",
    "limits": "c",
    "emscripten.h": "c",
    "bitset": "c",
    "ratio": "c",
    "geom.h": "c",
    "tests.h": "c",
    "glmatrix.h": "c",
    "__string": "c",
    "string": "c",
    "string_view": "c",
    "baseobjpool.h": "c",
    "objpool.h": "c",
    "transform.h": "c",
    "test.h": "c",
    "ptrbuffer.h": "c",
    "helpers.h": "c",
    "bufferstack.h": "c",
    "__node_handle": "c",
    "scenenode.h": "c",
    "unordered_map": "c",
    "atomic": "c",
    "cstdint": "c",
    "octotree.h": "c",
    "plane.h": "c",
    "__hash_table": "c",
    "__split_buffer": "c",
    "array": "c",
    "deque": "c",
    "initializer_list": "c",
    "iterator": "c",
    "queue": "c",
    "utility": "c",
    "vector": "c"
  },
  "files.watcherExclude": {
    "archive": true
  },
  "search.exclude": {
    "archive": true
  }
}

.vscode/settings.json (after)
{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "editor.formatOnSave": true,
  "files.associations": {
    "stdio.h": "c",
    "cmath": "c",
    "__bit_reference": "c",
    "__locale": "c",
    "ios": "c",
    "algorithm": "c",
    "stdbool.h": "c",
    "stdlib.h": "c",
    "math.h": "c",
    "complex": "c",
    "chrono": "c",
    "limits": "c",
    "emscripten.h": "c",
    "bitset": "c",
    "ratio": "c",
    "geom.h": "c",
    "tests.h": "c",
    "glmatrix.h": "c",
    "__string": "c",
    "string": "c",
    "string_view": "c",
    "baseobjpool.h": "c",
    "objpool.h": "c",
    "transform.h": "c",
    "test.h": "c",
    "ptrbuffer.h": "c",
    "helpers.h": "c",
    "bufferstack.h": "c",
    "__node_handle": "c",
    "scenenode.h": "c",
    "unordered_map": "c",
    "atomic": "c",
    "cstdint": "c",
    "octotree.h": "c",
    "plane.h": "c",
    "__hash_table": "c",
    "__split_buffer": "c",
    "array": "c",
    "deque": "c",
    "initializer_list": "c",
    "iterator": "c",
    "queue": "c",
    "utility": "c",
    "vector": "c",
    "camera.h": "c",
    "octotreegrid.h": "c",
    "stdint.h": "c",
    "box.h": "c",
    "vertexbatch.h": "c"
  },
  "files.watcherExclude": {
    "archive": true
  },
  "search.exclude": {
    "archive": true
  }
}

.vscode/settings.json (diff)
@@ -48,7 +48,12 @@
     "iterator": "c",
     "queue": "c",
     "utility": "c",
-    "vector": "c"
+    "vector": "c",
+    "camera.h": "c",
+    "octotreegrid.h": "c",
+    "stdint.h": "c",
+    "box.h": "c",
+    "vertexbatch.h": "c"
   },
   "files.watcherExclude": {
     "archive": true
